{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "P2PAllowIp": "*",
  "P2Port": 9735,
  "HTTPPort": 8080,
  "https": {
    "port": 5001,
    "CertName": "aspnetapp.pfx",
    "CertPass": "ssa0022nb"
  },
  "AllowedHosts": "*",
  "Debug": {
    "Http": true
  }
}
